  #grid-container {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: 150px 250px 350px;
    /* grid-template-rows: minmax(100px, auto); */
    /* grid-template-rows: auto; */
    grid-gap: 1rem;
    justify-items: end;
    /* justify-content: end; */
  }

  .grid-item {
    border: 1px solid #000;
    padding: 1rem;
  }

.grid-item:nth-child(3) {
  /* justify-self: end; */
}

  .grid-item p {
    /* width: 50%; */
  }